{
  "name": "donkey-annotator",
  "version": "0.0.1",
  "description": "Annotation tool for donkey car.",
  "main": "index.js",
  "bin": {
    "donkey-annotator": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enobufs/donkey-annotator.git"
  },
  "keywords": [
    "donkey",
    "annotation",
    "annotator",
    "donkeycar",
    "deepracing"
  ],
  "author": "enobufs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enobufs/donkey-annotator/issues"
  },
  "homepage": "https://github.com/enobufs/donkey-annotator#readme",
  "devDependencies": {
    "jimp": "^0.3.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.17.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "rfc6902": "^2.4.0"
  }
}
